DATABASE_URL="postgres://postgres.pqjzcmzgmmjmfkimniuk:VX6X0paywzrQpHLb@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DATABASE_PASSWORD="VX6X0paywzrQpHLb"

NEXTAUTH_SECRET="JvWrWa8I3tXxhchPmBwrjpA+inEhBsaCNLLcqktxGWI="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="1074654869694-u3krcgv9bi2s41fspbr5dtptrlpb1imc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
